Token: program (Code: 1)
Token: exemple (Code: 16)
Token: ; (Code: 21)
Token: var (Code: 4)
Token: x (Code: 16)
Token: , (Code: 23)
Token: y (Code: 16)
Token: : (Code: 22)
Token: integer (Code: 5)
Token: ; (Code: 21)
Token: begin (Code: 2)
Token: x (Code: 16)
Token: := (Code: 27)
Token: 10 (Code: 17)
Token: ; (Code: 21)
Token: y (Code: 16)
Token: := (Code: 27)
Token: 20 (Code: 17)
Token: ; (Code: 21)
Token: if (Code: 7)
Token: x (Code: 16)
Token: < (Code: 18)
Token: y (Code: 16)
Token: then (Code: 8)
Token: writeln (Code: 15)
Token: ( (Code: 25)
Token: x (Code: 16)
Token: ) (Code: 26)
Token: else (Code: 9)
Token: writeln (Code: 15)
Token: ( (Code: 25)
Token: y (Code: 16)
Token: ) (Code: 26)
Token: ; (Code: 21)
Token: while (Code: 10)
Token: x (Code: 16)
Token: < (Code: 18)
Token: y (Code: 16)
Token: do (Code: 11)
Token: x (Code: 16)
Token: := (Code: 27)
Token: x (Code: 16)
Token: + (Code: 19)
Token: 1 (Code: 17)
Token: ; (Code: 21)
Token: end (Code: 3)
Token: . (Code: 24)
Token: EOF (Code: 30)
